date,title,words,author
1881,A Fair Barbarian,41718,Frances Burnett
1881,Milly and Olly,47903,Humphrey Ward [Mary Augusta Ward]
1881,Treasure Island,68319,Robert Louis Stevenson
1882,Mr. Isaacs,82513,Francis Marion Crawford
1882,The New Arabian Nights,102366,Robert Louis Stevenson
1883,Doctor Claudius,101791,Francis Marion Crawford
1884,A Roman Singer,96604,Francis Marion Crawford
1884,Miss Bretherton,57324,Humphrey Ward [Mary Augusta Ward]
1884,Philistia,143694,Grant Allen
1884,The Black Arrow,79850,Robert Louis Stevenson
1884,The Unclassed,124922,George Gissing
1885,A Mummer’s Wife,142687,George Augustus Moore
1885,King Solomon’s Mines,82423,Henry Rider Haggard
1885,Little Lord Fauntleroy,58669,Frances Burnett
1885,Prince Otto,62680,Robert Louis Stevenson
1885,The Children of the King,61120,Francis Marion Crawford
1885,The Shadow of a Crime,123977,Hall Caine
1885,Zoroaster,77310,Francis Marion Crawford
1886,A Tale of a Lonely Parish,107246,Francis Marion Crawford
1886,Demos,195675,George Gissing
1886,Idle Thoughts of an Idle Fellow,42106,Jerome Kapla Jerome
1886,Kidnapped,82164,Robert Louis Stevenson
1886,Muslin,94086,George Augustus Moore
1886,The Romance of Two Worlds,99558,Marie Corelli
1886,The Strange Case of Dr. Jekyll and Mr. Hyde,25763,Robert Louis Stevenson
1886,Vendetta,144414,Marie Corelli
1887,A Mere Accident,47695,George Augustus Moore
1887,Marzio’s Crucifix,57522,Francis Marion Crawford
1887,Sara Crowe,66881,Frances Burnett
1887,Saracinesca,154520,Francis Marion Crawford
1887,She,113137,Henry Rider Haggard
1887,The Merry Men,80332,Robert Louis Stevenson
1887,Thelma,205564,Marie Corelli
1887,Thyrza,195303,George Gissing
1888,A Life’s Morning,141730,George Gissing
1888,A Study in Scarlet,43542,Arthur Conan Doyle
1888,Confessions of a Young Man,59560,George Augustus Moore
1888,Mr Meeson’s Will,67617,Henry Rider Haggard
1888,Robert Elsmere,287990,Humphrey Ward [Mary Augusta Ward]
1888,Spring Days,99088,George Augustus Moore
1888,What Dreams May Come,44409,Gertrude Atherton
1889,Ardath,216533,Marie Corelli
1889,Cleopatra,102931,Henry Rider Haggard
1889,Greifenstein,153533,Francis Marion Crawford
1889,Micah Clarke,178167,Arthur Conan Doyle
1889,Mike Fletcher,91214,George Augustus Moore
1889,The Master of Ballantrae,87499,Robert Louis Stevenson
1889,The Mystery of Cloomber,48880,Arthur Conan Doyle
1889,The Nether World,160882,George Gissing
1889,Three Men in a Boat,67445,Jerome Kapla Jerome
1890,Beatrice,112327,Henry Rider Haggard
1890,The Captain of the Polestar,84491,Arthur Conan Doyle
1890,The Emancipated,143716,George Gissing
1890,The Firm of Girdlestone,137297,Arthur Conan Doyle
1890,The House of the Wolf,56735,Stanley John Weyman
1890,The Scapegoat,101245,Hall Caine
1891,Don Orsino,151630,Francis Marion Crawford
1891,Eric Brighteyes,108189,Henry Rider Haggard
1891,New Grub Street,186718,George Gissing
1891,The Diary of a Pilgrimage,41869,Jerome Kapla Jerome
1891,The Great Taboo,75648,Grant Allen
1891,The White Company,150866,Arthur Conan Doyle
1891,The Witch of Prague,135647,Francis Marion Crawford
1891,What’s Bred in the Bone,98820,Grant Allen
1892,Beyond the City,39536,Arthur Conan Doyle
1892,Born in Exile,158445,George Gissing
1892,Denzil Quarrier,80265,George Gissing
1892,From one Generation to Another,63622,Henry Seton Merriman
1892,Nada the Lily,117377,Henry Rider Haggard
1892,The Adventures of Sherlock Holmes,104605,Arthur Conan Doyle
1892,The Doing of Raffles Haw,38035,Arthur Conan Doyle
1892,The Master of Silence,29981,Irving Bacheller
1892,The Slave of the Lamp,74504,Henry Seton Merriman
1893,A Gentleman of France,147623,Stanley John Weyman
1893,An Island Night’s Entertainment,49307,Robert Louis Stevenson
1893,From Whose Bourne,29685,Robert Barr
1893,Michael’s Crag,34769,Grant Allen
1893,Montezuma’s Daughter,151275,Henry Rider Haggard
1893,Mrs. Falchion,91687,Gilbert Parker
1893,Novel Notes,69145,Jerome Kapla Jerome
1893,Penelope’s English Experiences,31073,Kate Douglas Wiggin
1893,Polly Oliver’s Problem,40338,Kate Douglas Wiggin
1893,The Memoirs of Sherlock Holmes,87748,Arthur Conan Doyle
1893,The Odd Woman,139284,George Gissing
1893,The Refugees,123033,Arthur Conan Doyle
1893,The Trail of the Sword,55718,Gilbert Parker
1893,The Trespasser,61101,Gilbert Parker
1894,Esther Waters,111341,George Augustus Moore
1894,In the Midst of Alarms,77778,Robert Barr
1894,In the Year of Jubilee,131547,George Gissing
1894,Marcella,249403,Humphrey Ward [Mary Augusta Ward]
1894,Round the Red Lamp,68357,Arthur Conan Doyle
1894,The Face and the Mask,71057,Robert Barr
1894,The People of the Mist,146115,Henry Rider Haggard
1894,Under the Red Robe,64697,Stanley John Weyman
1894,With Edged Tools,105724,Henry Seton Merriman
1895,Eve’s Ransom,54986,George Gissing
1895,From the Memoirs of a Minister of France,73003,Stanley John Weyman
1895,The British Barbarians,36761,Grant Allen
1895,The Grey Lady,68755,Henry Seton Merriman
1895,The Paying Guest,27070,George Gissing
1895,The Sowers,106974,Henry Seton Merriman
1895,The Stark Munro Letters,77737,Arthur Conan Doyle
1895,The Woman who Did,45656,Grant Allen
1895,Vain Fortune,57834,George Augustus Moore
1895,When Valmond Came to Pontiac,50780,Gilbert Parker
1896,One Day’s Courtship,36273,Robert Barr
1896,Revenge!,81258,Robert Barr
1896,Rodney Stone,91194,Arthur Conan Doyle
1896,Sir George Tressady (Vol. 1-2),171363,Humphrey Ward [Mary Augusta Ward]
1896,The Pomp of the Lavilettes,38289,Gilbert Parker
1896,The Seats of the Mighty,127007,Gilbert Parker
1896,The Village Watchtower,41737,Kate Douglas Wiggin
1896,The Wizard,60806,Henry Rider Haggard
1896,Ziska,59754,Marie Corelli
1897,An African Millionaire,65848,Grant Allen
1897,In Kedar’s Tents,71873,Henry Seton Merriman
1897,Marm Lisa,38019,Kate Douglas Wiggin
1897,The Christian,200268,Hall Caine
1897,The Translation of a Savage,50647,Gilbert Parker
1897,The Whirlpool,164046,George Gissing
1897,Uncle Burnac,57675,Arthur Conan Doyle
1898,Black Rock,56424,Ralph Connor
1898,Doctor Therne,47898,Henry Rider Haggard
1898,Evelyn Innes,178537,George Augustus Moore
1898,Helbeck of Bannisdale (Vol. 1-2),137055,Humphrey Ward [Mary Augusta Ward]
1898,Penelope’s Experience in Scotland,58486,Kate Douglas Wiggin
1898,Swallow,107090,Henry Rider Haggard
1898,The Battle of the Strong,125433,Gilbert Parker
1898,The Castle Inn,110487,Stanley John Weyman
1898,The Second Thoughts of an Idle Fellow,64146,Jerome Kapla Jerome
1898,The Town Traveller,64853,George Gissing
1898,The Valiant Runaways,46223,Gertrude Atherton
1899,A Woman Intervenes,97796,Robert Barr
1899,Hilda Wade,89009,Grant Allen
1899,"Jennie Baxter,Journalist",68536,Robert Barr
1899,The Crown of Life,120042,George Gissing
1899,The Sky Pilot,44835,Ralph Connor
1899,The Story of the Treasure Seekers,53064,Edith Nesbit
1899,The Strong Arm,96185,Robert Barr
1900,An Unpardonable Liar,22032,Gilbert Parker
1900,Black Heart and White Heart,21744,Henry Rider Haggard
1900,Eben Holden,89045,Irving Bacheller
1900,Eleanor,148209,Humphrey Ward [Mary Augusta Ward]
1900,Senator North,102389,Gertrude Atherton
1900,The Doomswoman,50521,Gertrude Atherton
1900,The Girl at the Halfway House,84402,Emerson Hough
1900,The Isle of Unrest,74582,Henry Seton Merriman
1900,The Master Christian,226736,Marie Corelli
1900,The Touchstone,27057,Edith Wharton
1900,The Wonderful Wizard of Oz,39467,Lyman Frank Baum
1900,Three Men on the Bummel,67410,Jerome Kapla Jerome
1901,American Fairy Tales,31853,Lyman Frank Baum
1901,By the Ionian Sea,40075,George Gissing
1901,Count Hannibal,110873,Stanley John Weyman
1901,D’ri and I,66165,Irving Bacheller
1901,Emily Fox-Setton,78363,Frances Burnett
1901,Lysbeth,157597,Henry Rider Haggard
1901,Marietta,117155,Francis Marion Crawford
1901,Our Friend the Charlatan,132161,George Gissing
1901,Penelope’s Irish Experiences,71734,Kate Douglas Wiggin
1901,Sister Teresa,114640,George Augustus Moore
1901,The Man from Glengarry,117785,Ralph Connor
1901,The Right of Way,119275,Gilbert Parker
1901,The Velvet Glove,73639,Henry Seton Merriman
1901,The Wouldbegoods,78818,Edith Nesbit
1902,Five Children and It,53634,Edith Nesbit
1902,Glengarry Schooldays,59958,Ralph Connor
1902,Paul Kelver,136854,Jerome Kapla Jerome
1902,Temporal Power,202667,Marie Corelli
1902,The Diary of a Goose Girl,18528,Kate Douglas Wiggin
1902,The Mississippi Bubble,93703,Emerson Hough
1902,The Splendid Idle Forties,86059,Gertrude Atherton
1902,The Surprising Adventures of the Magical Monarch of Mo and his People,32256,Lyman Frank Baum
1902,The Valley of Decision,153878,Edith Wharton
1902,The Vultures,92658,Henry Seton Merriman
1903,Barlasch of the Guard,75438,Henry Seton Merriman
1903,Darrel of the Blessed Isles,70407,Irving Bacheller
1903,Lady Rose’s Daughter,130140,Humphrey Ward [Mary Augusta Ward]
1903,Pearl-Maiden,133886,Henry Rider Haggard
1903,Rebecca of Sunnybrook Farm,73749,Kate Douglas Wiggin
1903,Sanctuary,27210,Edith Wharton
1903,The Enchanted Island of Yew,37034,Lyman Frank Baum
1903,The Heart of Rome,99632,Francis Marion Crawford
1903,The Log of a Cowboy,99128,Andy Adams
1903,The Private Papers of Henry Ryecroft,61951,George Gissing
1904,A Texas Matchmaker,90190,Andy Adams
1904,God’s Good Man,212323,Marie Corelli
1904,Stella Fregelius,99754,Henry Rider Haggard
1904,The Brethren,128538,Henry Rider Haggard
1904,The Last Hope,96669,Henry Seton Merriman
1904,The Law of the Land,88187,Emerson Hough
1904,The Phoenix and the Carpet,62117,Edith Nesbit
1904,The Prospector,95711,Ralph Connor
1904,Tommy and Co.,55068,Jerome Kapla Jerome
1904,Vergilius,41577,Irving Bacheller
1905,Ayesha,117119,Henry Rider Haggard
1905,Heart’s Desire,85752,Emerson Hough
1905,The House of Mirth,130513,Edith Wharton
1905,The Marriage of William Ashe,144694,Humphrey Ward [Mary Augusta Ward]
1905,The Outlet,94320,Andy Adams
1905,Will Warburton,85096,George Gissing
1906,A Rock in the Baltic,60729,Robert Barr
1906,Aunt Jane’s Nieces,51344,Lyman Frank Baum
1906,Aunt Jane’s Nieces Abroad,57602,Lyman Frank Baum
1906,Benita,77937,Henry Rider Haggard
1906,Fenwick’s Career,97019,Humphrey Ward [Mary Augusta Ward]
1906,Rezanov ,64836,Gertrude Atherton
1906,Sir Nigel,130620,Arthur Conan Doyle
1906,The Dawn of a Tomorrow,18739,Frances Burnett
1906,The Doctor,95979,Ralph Connor
1906,The Incomplete Amorist,92958,Edith Nesbit
1906,The Railway Children,59895,Edith Nesbit
1906,The Shuttle,214662,Frances Burnett
1906,The Story of the Amulet,69125,Edith Nesbit
1907,Fair Margeret,105168,Henry Rider Haggard
1907,Madame de Treymes,19273,Edith Wharton
1907,New Chronicles of Rebecca,61624,Kate Douglas Wiggin
1907,Ozma of Oz,38646,Lyman Frank Baum
1907,"Reed Anthony, Cowman",92586,Andy Adams
1907,The Enchanted Castle,68358,Edith Nesbit
1907,The Old Peobody Pew,12988,Kate Douglas Wiggin
1907,The Way of a Man,97638,Emerson Hough
1907,The Weavers,160183,Gilbert Parker
1908,Dorothy and the Wizard of Oz,41929,Lyman Frank Baum
1908,The Ghost Kings,122599,Henry Rider Haggard
1908,The Testing of Diana Mallory,151078,Humphrey Ward [Mary Augusta Ward]
1908,The Yellow God,92507,Henry Rider Haggard
1909,54-40 or Fight!,89517,Emerson Hough
1909,Homespun Tales,72208,Kate Douglas Wiggin
1909,Northern Lights,112578,Gilbert Parker
1909,The Foreigner,86416,Ralph Connor
1909,The Lady of Blossholme,95177,Henry Rider Haggard
1909,The Secret Garden,81019,Frances Burnett
1909,They and I,70111,Jerome Kapla Jerome
1910,Morning Star,85399,Henry Rider Haggard
1910,Queen Sheba’s Ring,102011,Henry Rider Haggard
1910,The Emerald City of Oz,53615,Lyman Frank Baum
1910,The Purchase Price,89191,Emerson Hough
1910,The Sword Maker,112032,Robert Barr
1911,Aunt Jane’s Nieces and Uncle John,43163,Lyman Frank Baum
1911,Ethan Forme,34800,Edith Wharton
1911,Keeping up with Lizzie,21161,Irving Bacheller
1911,Mother Carey’s Chickens,72712,Kate Douglas Wiggin
1911,The Case of Richard Meynell,154219,Humphrey Ward [Mary Augusta Ward]
1911,The Life Everlasting,131136,Marie Corelli
1911,Wells Brothers,74340,Andy Adams
1912,Aunt Jane’s Nieces on Vacation,48726,Lyman Frank Baum
1912,Corporal Cameron of the North West Mounted Police,124859,Ralph Connor
1912,Sky Island,54728,Lyman Frank Baum
1912,The Lost World,75895,Arthur Conan Doyle
1912,The Reef,96913,Edith Wharton
1913,Roden’s Corner,84209,Henry Seton Merriman
1913,T. Tembarom,181625,Frances Burnett
1913,The Coryston Family,86478,Humphrey Ward [Mary Augusta Ward]
1913,The Custom of the Country,140208,Edith Wharton
1913,The Judgment House,149003,Gilbert Parker
1913,The Mating of Lydia,132682,Humphrey Ward [Mary Augusta Ward]
1913,The Patrol of the Sundance Trail,94139,Ralph Connor
1913,The Poison Belt,29309,Arthur Conan Doyle
1913,The Woman thou gavest me,240447,Hall Caine
1914,A Summer in a Canyon,54177,Kate Douglas Wiggin
1914,Delia Blanchflower,109089,Humphrey Ward [Mary Augusta Ward]
1914,Innocent,127162,Marie Corelli
1914,The Lost Prince,99915,Frances Burnett
1915,A Great Success,32605,Humphrey Ward [Mary Augusta Ward]
1915,Penelope’s Postscripts,30283,Kate Douglas Wiggin
1915,The Scarecrow of Oz,46035,Lyman Frank Baum
1916,Lady Connie,115572,Humphrey Ward [Mary Augusta Ward]
1916,Mary Louise,46302,Lyman Frank Baum
1917,Summer,57421,Edith Wharton
1917,The Light in the Clearing,91703,Irving Bacheller
1917,The Major,118678,Ralph Connor
1918,The Passing of the Frontier,35781,Emerson Hough
1918,The White Morning,32855,Gertrude Atherton
1918,The World for Sale,103899,Gilbert Parker
1918,Wild Youth,46642,Gilbert Parker
1919,All Roads Lead to Calvary,92235,Jerome Kapla Jerome
1919,The Avalanche,41524,Gertrude Atherton
1920,The Age of Innocence,102424,Edith Wharton
1920,The White People,21477,Frances Burnett
1921,No Defence,84081,Gilbert Parker
1921,The Secret Power,93982,Marie Corelli
1921,The Sisters-in-Law,112786,Gertrude Atherton
1921,To Him that Hath,80056,Ralph Connor
1922,In the Days of Poor Richard,101025,Irving Bacheller
1922,Sleeping Fires,53262,Gertrude Atherton
1922,The Covered Wagon,87144,Emerson Hough
1922,The Glimpses of the Moon,83127,Edith Wharton
1922,The Head of the House of Coombe,111880,Frances Burnett 
